<!DOCTYPE html>
<html>

<head>
<title>About</title>

</head>

<body>

    <style>
        body {
          margin: 0;
         
          font-family: Arial, Helvetica, sans-serif;
        
          background-color: #001f3f;
        
        }
        p {color: aqua;}
        h1 {
        
          color: aqua;
        
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #333;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="Art.html">Art</a>
          <a href="#contact">Tech</a>
         <a href="">Sports</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
         
        </div>
        
<h1>About</h1>
<hr>
<br>

<P>This webisite is an engine that will give you many suggetions to help you find your interests.<br>I will also keep you updated on the latest news</P>











</body>



</html>