<!DOCTYPE html>
<html>
<head>
<title>
    Art
</title>

</head>
<body><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
     
      font-family: Arial, Helvetica, sans-serif;
    
      background-color: #001f3f;
    
    }
    h1 {
    
      color: aqua;
    
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    a  {color: aqua;}
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #333;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="Project.html">Home</a>
      <a href="Art.html">Art</a>
      <a href="tech.html">Tech</a>
     <a href="Sports.html">Sports</a>
      <a href="about.html">About</a>
    </div>
    
    <div style="padding-left:16px">
      
      
    </div>




    <h1>Art</h1> <hr>
    <a href="https://theculturetrip.com/north-america/usa/articles/the-10-most-expensive-paintings-in-the-world/" >Most Expensive Drawings</a><br>
 <br>
 <a href="https://www.streetadvertisingservices.com/blog/article/3d-pavement-art-the-new-king-of-experiential-marketing">3d Drawings</a><br>
 <br>
 <a href="https://www.bocadolobo.com/blog/art/famous-artists-time/">Artists</a><br>
<br>
 <a href= "https://www.bertelsmann-stiftung.de/fileadmin/files/Faktencheck/Leaders__Dialogues/Salzburger_Trilog_2017/6_Globalization_and_Cultural_Identity.pdf">Globalization In Contemporary Art</a><br>
<br>
<a href= "https://en.wikipedia.org/wiki/Animation#:~:text=Animation%20is%20a%20method%20in,%2Dgenerated%20imagery%20(CGI).">Animations</a><br>
<br>
<a href= "https://www.viz.com/read">Anime/manga</a><br>











</body>





































































</html>