
<!DOCTYPE html>

<html>
<body>
   

 <style>body {
    margin: 0;
   
    font-family: Arial, Helvetica, sans-serif;
  
    background-color: #001f3f;
  
  }
  h1 {
  
    color: aqua;
  
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
h2{color: aqua;}







  .topnav a.active {
    background-color: #333;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class= a href="Project.html">Home</a>
    <a href="Art.html">Art</a>
    <a href="tech.html">Tech</a>
   <a href="Sports.html">Sports</a>
    <a href="about.html">About</a>
  </div>
  
  <div style="padding-left:16px"></style>  
    
      
      
      
      
      
 
    
 <h2><b><p>Baseball</p></b></h2><hr>
<p><a href=
"https://www.cbssports.com/"><B>  Home</B> </a></p>
<p><a href="https://www.cbssports.com/fantasy/baseball/players/news/all/both/"><b>Player news</b></a></p>
<p><a href="https://www.cbssports.com/mlb/injuries/"><b>Injuries</b> </a></p>
    <p><a href="https://www.cbssports.com/fantasy/baseball/rankings/"><b>ranking</b> </a></p>
    <h2><b><p>Basketball</p></b></h2><hr>
    <p><a href="https://www.cbssports.com/fantasy/basketball/"> <b> home</b></a></p>
<p><a href="https://www.cbssports.com/fantasy/basketball/players/news/all/"><b> player news</b></p>
 <p><a href="https://www.cbssports.com/nba/injuries/"><b>Injuries</b></p>
    <p><a href="https://www.cbssports.com/fantasy/basketball/rankings/"> <b> Ranking</b></a></p>
 <h2><b><p>hockey</p> </b></h2><hr>
<p><a href="https://www.cbssports.com/fantasy/hockey/"><b> Home</b></a></p>
    <p><a href="https://www.cbssports.com/fantasy/hockey/players/news/all/"><b> Player news</b></a></p>
<p><a href=" https://www.cbssports.com/nhl/injuries/"><b> Injuries</b></p>
<p><a href=" https://www.cbssports.com/fantasy/hockey/rankings/"><b> Ranking</b></p>
</body>
</html>